body {
    margin: 0;
    min-width: 320px;
}

.container {
    display: grid;
    align-content: stretch;
    grid-template-columns: 100vw;
    grid-template-rows: 10% 85% 0%;
    grid-template-areas:
        "header"
        "content"
        "footer";
    width: 100%;
    height: 100vh;
}

.header {
    grid-row: 1;
    margin-bottom: 0;
    padding-left: 3%;
    color: white;
    background-color: rgb(74, 148, 236);
    font-size: 75%;
}

.loginContent {
    grid-row: 2;
    display: grid;
    align-content: stretch;
    grid-template-columns: 100vw;
    grid-template-rows: 33% 67%;
    grid-template-areas:
        "welcome"
        "form";
    width: 100%;
    height: 100%;
}

.welcome {
    grid-row: 1;
    text-align: center;
    background-color: rgb(209, 216, 220);
}

.profilePicture {
    margin-top: 10px;
    width: 100px;
}

h2 {
    margin-top: 2.5px;
    margin-bottom: 0;
}

h3 {
    margin-top: 1px;
    padding-bottom: 5%;
}

.form {
    grid-row: 2;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 20% 20% 60%;
    grid-template-areas:
        "formUsername"
        "formPassword"
        "formButton";
    justify-items: center;
    height: 100%;
}

.formUsername {
    grid-row: 1;
    width: 80%;
    height: 50%;
    margin-top: 25px;
}

.formPassword {
    grid-row: 2;
    width: 80%;
    height: 50%;
    margin-top: 15px;
}

.formButton {
    grid-row: 3;
    height: auto;
    width: 90%;
    margin-top: auto;
    margin-bottom: 25px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: auto;
    padding-right: auto;
    border: none;
    color: white;
    background-color: rgb(74, 148, 236);
}

.mainContent {
    grid-row: 2;
    display: grid;
    align-content: stretch;
    grid-template-columns: 100vw;
    grid-template-rows: 5% 95%;
    grid-template-areas:
        "filters"
        "ads";
    width: 100%;
    height: 100%;
    background-color: rgb(245, 244, 244);
}

.filters {
    grid-row: 1;
    display: grid;
    align-content: stretch;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "allAds myAds";
    justify-items: center;
    width: 100%;
    height: 100%;
}

.allAds {
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgb(74, 148, 236);
}

.myAds {
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgb(74, 148, 236);
}

.ads {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: space-around;
}

.ad {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: 33% 60%;
    grid-template-areas:
        "adPicture adContent";
    margin-top: 15px;
    width: 45%;
    height: 100px;
    background-color: white;
    border: 1px solid black;
}

.adPicture {
    grid-area: adPicture;
    grid-row: 1;
    grid-column: 1;
    width: 80px;
    height: auto;
}

.adContent {
    grid-area: adContent;
    grid-row: 1;
    grid-column: 2;

    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: 45% 45%;
    grid-template-areas:
        "adTitle"
        "adDescription"
        "adDate adPrice";
    width: 100%;
    height: 80%;
    font-size: small;
    background-color: white;
    border: 1px solid black;
}

.adTitle {
    grid-row: 1;
    grid-column: 1 / 2;
}

.adDescription {
    grid-row: 2;
    grid-column: 1 / 2;
}

.adDate {
    grid-row: 3;
    grid-column: 1;
}

.adPrice {
    grid-row: 3;
    grid-column: 2;
    text-align: right;
}

@media(max-width: 530px) {
    .ads {
        flex-direction: column;
        margin-top: 0px;
    }

    .ad {
        margin-left: 2.5%;
        width: 95%;
    }
}

.footer {
    grid-row: 4;
    padding-top: 9px;
    padding-left: 3%;
    color: white;
    background-color: rgb(74, 148, 236);
    font-size: 75%;
}